package com.aobei.trainapi.schema;

/**
 * 异常定义
 *
 * 5位数字
 * 错误码范围
 * 1****	授权级别错误
 * 2****    api 业务正常处理返回错误
 *
 * @author liyi
 *
 */
public enum Errors {

	/** 说明 */									_10001("invalid_token,access token error"),
	/** 说明*/									_10002("invalid_token,Access token expired"),


	/** 数据不存在*/								_40001("数据异常，请稍后重试"),

	/** 绑定学员  学员信息不存在*/					_40101("用户信息不存在！"),
	/** 绑定学员  绑定学员错误*/					_40102("绑定失败，稍后重试！"),
	/** 绑定学员  学员已绑定用户*/					_40103("用户已绑定其他微信号"),
	/** 用户已绑定学员 或 老师*/					_40104("user exist binded role"),

	/** 绑定老师 老师信息不存在*/					_40105("用户信息不存在"),
	/** 绑定老师 老师已绑定用户*/					_40106("用户已绑定其他微信号"),

	/** train_schedule 不存在*/					_40107("培训计划不存在"),
	/** 重复评价*/								_40108("重复评价"),
	/** 评价操作异常*/							_40109("评价失败，请稍后重试"),
	/** 绑定老师  老师信息不存在*/					_40110("用户信息不存在"),



	/** user_id不存在*/                         _40111("用户信息不存在"),
	/** student_id不存在*/                      _40112("用户信息不存在"),
	/** teacher_id不存在*/                      _40113("用户信息不存在"),
	/** course_id不存在*/                       _40114("课程信息不存在"),
	/** train_plan_id不存在*/                   _40115("培训计划信息不存在"),
	/** exam_plan_id不存在*/                    _40116("考试计划不存在"),
	/** exam_apply_id不存在*/                   _40117("考试申请信息不存在"),
	/** id不存在*/                              _40118("信息不存在"),
	/** cms_bannar_id不存在*/                   _40119("图片信息不存在"),
	/** school_id不存在*/                       _40120("学校信息不存在"),
	/** classroom_id不存在*/                    _40121("教室信息不存在"),
	/** train_schedule_id不存在*/               _40122("培训计划不存在"),
	/** chapter_id不存在*/                      _40123("课程信息不存在"),



	/** 数据库插入失败**/                         _41001("操作失败，请稍后重试"),
	/** 数据库更新失败**/                         _41002("操作失败，请稍后重试"),
	/** 顾客不存在*/                             _41003("顾客信息不存在"),
	/** 顾客地址不存在*/                          _41004("地址信息已删除"),
	/** 找不到附近的服务站点*/                     _41005("您所在的区域还未开通服务"),
	/** 找不到要购买的产品*/                      _41006("该产品已下架，不能购买"),
	/** 订单不存在，无效的访问*/                   _41007("订单信息不存在"),
	/** 服务单不存在*/                           _41008("订单信息不存在"),
	/** 优惠券不存在*/                           _41009("优惠券已使用或已过期"),
	/** 手机号码格式不正确 */                     _41010("手机号码格式不正确"),
	/** 验证码校验，验证码不正确*/                 _41011("错误的验证码或验证码已过期，请重新获取"),
	/** 发送短信次数超过最大限制*/                 _41012("超出短信发送最大值"),
	/** 取消订单操作失败，停止进行*/               _41013("操作失败，请稍后重试"),
	/** 订单未支付*/                             _41014("订单还未支付，请稍后重试"),
	/** 没有符合条件的合伙人和服务站*/             _41015("您所在的区域还未开通服务"),
	/** 优惠券的类型和所要使用的场景不匹配*/        _41016("该产品不满足优惠条件"),
	/** 手机号码已被占用*/                       _41017("手机号码已被注册，请直接登录"),
	/** 订单超时不能在进行支付了*/                _41018("订单支付超时"),
	/** 微信下单失败*/                           _41019("微信下单失败"),
	/** 不允许取消订单*/                         _41020("你的订单不能取消，请联系客服"),
	/** 库存不足*/                              _41021("库存不足，您可以更换日期再次预约"),
	/** 非法绑定*/                              _41022("非法访问"),
	/** 支付宝下单失败*/                         _41023("支付宝下单失败"),
	/** 重复评价*/                               _41236("订单重复评价，您只能对订单评价一次"),
	/** 手机号码与本人预留的手机号码不同*/          _41237("手机号码与本人预留号码不一致"),
	/** 两次密码输入不一致*/                      _41238("两次密码不一致。请检查后重新输入"),
	/** 参数值错误*/                             _41040("操作失败请稍后重试"),
	/** 该订单还未完成,不能确认*/                 _41041("服务人员还为完成订单，不能确认完成"),
	/** 该订单非0元支付的订单*/ 				   _41042("订单支付金额与产品价格不符"),
	/** 重复支付订单*/ 				   			_41043("订单已支付成功"),

	/** 绑定合伙人  合伙人信息不存在*/			   _42001("用户信息不存在"),
	/** 合伙人  该合伙人没有存在的员工*/		   _42002("员工信息不存在或员工已离职"),
	/** 合伙人  该合伙人还没有订单*/				_42003("暂无订单"),
	/** 绑定合伙人  合伙人已绑定用户*/				_42004("用户信息已绑定，不能重复绑定"),
	/** 用户已绑定学员 或 老师 或 合伙人*/			_42005("操作错误，请稍后重试"),
	/** 绑定学员  绑定合伙人错误*/					_42006("绑定失败，请稍后重试"),
	/** 合伙人  没有可以指派的服务人员*/			_42007("暂无空闲的服务人员"),
	/** 合伙人  订单id不存在*/					    _42008("订单信息不存在"),
	/** 合伙人不存在*/                           _42009("用户信息不存在"),
	/** 日志为空*/                               _42010("操作失败，请稍后重试"),
	/** 服务人员为空*/                           _42011("没有空闲的服务人员"),
	/** 本月没有订单*/                          _42012("暂无订单"),
	/** 消息列表为空*/                          _42013("暂无消息"),
	/** 添加日志失败*/                          _42014("操作失败，请稍后重试"),
	/** 联系人手机号不能为空*/                   _42015("联系人手机号码不能为空"),
	/** 联系人姓名不能为空*/                     _42016("联系人姓名不能为空"),
	/** 重复接单*/                         _42018("您已接单，请在待服务订单中查看"),
	/** 该学员有未完成的订单*/                  _42019("服务人员还为完成订单"),
	/** 该顾客的服务地址为空*/			_42020("顾客地址不存在或已删除"),
	/** 指派的学员人数有误*/			_42021("请检查服务最大指派服务人员人数"),
	/** 可提供的服务人员不够,不足以接单*/		_42022("没有足够的服务人员提供服务"),
	/** 没有可抢的订单*/					_42023("没有抢单信心"),
	/** 该订单正在被其他合伙人操作*/			_42024("该订单已被重新指派"),
	/** 该服务人员还没有工作证书*/			_42025("服务人员工作证件缺失"),
	/** 订单已经被抢*/              		_42026("来晚了，订单已被抢走了"),
	/** 该订单派遣的服务人员为1对1*/        _42027("该订需要指派多名服务人员"),
	/** 该城市还未开通服务*/        		_42028("该城市还为开通服务"),
	/** 该优惠券领取时间已结束*/        		_42029("优惠券已过期"),
	/** 输入的兑换码有误*/                _42030("兑换码输入错误，请检查后重试"),
	/** App版本号为空*/                _42031("请确认APP版本号"),
	/** Station为空*/                _42032("不能变更服务站"),
	/** 打卡时间校验*/                _42033("未进入打卡时间范围");
	
	private String errcode;

	private String errmsg;

	private Errors(String errmsg) {
		this.errcode = name().replace("_", "");
		this.errmsg = errmsg;
	}

	public String getMsg(){
		return errmsg;
	}
	public void throwError() {
		throw new ApiError(errcode, errmsg);
	}
	public void throwError(String text) {
		throw new ApiError(errcode, text);
	}
}
